/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50628
Source Host           : localhost:3306
Source Database       : word_drill

Target Server Type    : MYSQL
Target Server Version : 50628
File Encoding         : 65001

Date: 2020-11-09 16:37:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for new_word
-- ----------------------------
DROP TABLE IF EXISTS `new_word`;
CREATE TABLE `new_word` (
  `word` varchar(255) NOT NULL,
  `phonetic_symbol` varchar(255) DEFAULT NULL,
  `chinese` varchar(255) NOT NULL,
  `memory_time` datetime DEFAULT NULL,
  `last_lethe_time` datetime DEFAULT NULL,
  `last_memory_time` datetime DEFAULT NULL,
  `lethe_count` int(11) unsigned zerofill DEFAULT NULL,
  `success_count` int(11) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  `flag` varchar(255) NOT NULL,
  PRIMARY KEY (`word`,`flag`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of new_word
-- ----------------------------

-- ----------------------------
-- View structure for v_new_word
-- ----------------------------
DROP VIEW IF EXISTS `v_new_word`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `v_new_word` AS select `new_word`.`word` AS `word`,`new_word`.`phonetic_symbol` AS `phonetic_symbol`,`new_word`.`chinese` AS `chinese`,`new_word`.`memory_time` AS `memory_time`,`new_word`.`last_lethe_time` AS `last_lethe_time`,`new_word`.`last_memory_time` AS `last_memory_time`,`new_word`.`lethe_count` AS `lethe_count`,`new_word`.`success_count` AS `success_count` from `new_word` order by `new_word`.`memory_time` desc ;
